<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UFT-8"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFILE PAGE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: bisque;
    }
    .profile {
      text-align: center;
      margin-top: 50px;
    }
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .profile h1 {
      margin-bottom: 10px;
    }
    .profile p {
      color: #b83737;
    }
    .fashion img{
width: 100px;
height: 150px;
object-fit:cover;
margin-bottom: auto;
    }
    .fashion2 img{
        width: 150PX;
        height: 150PX;
        margin-right:20PX ;
    }

    .P2{
        font-family: 'Times New Roman', Times, serif;
        font: size 20px;;
        color: crimson;
        text-align: center 
    }
  </style>
</head>
 <body>
        <div class="profile">
          <img src="New folder/1226.jpg" alt="Profile Picture">
          <h1>SHEILA PINK</h1>
          <p>LIFESTYLE INFLUENCER</p>
          <p>Location: Masaka, Uganda</p>
          <p>Email: sheilap@ gmail. com</p>
        </div>
        <div>
             <img src="New folder/1228.jpg" alt="fashion">
            <img src="New folder/1188.jpg" alt="fashion2">
            <img src="New folder/1230.jpg" alt="fashion3">
        </div>
            <p2> IN FASHION I STAY</p2>
        

        <script>
          function togglecontactinfo(P2){
            var contact info=document.getElementById("contactinfo");
          }
        </script>
      </body>
      </html>
      
    
    